PORT={ the port that the server listens for after connections. }
BASE_URL={ The base URL of the application. Defaults to '/'. }

USERNAME={ Username for ElasticSearch }
PASSWORD={ Password for Elasticsearch  }